<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="/agenda.html">Horário</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/logoSobre.jpg" alt="Logo sobre" title="Logo da página sobre">
            </div>
    
            <div class="content">
                <h1>Sobre</h1>
                <p>Clínica Veterinária Catcao Cuidado e Compromisso com Seu Animal de Estimação desde 2010.</p>
                <p>Fundada em 2010 pela destacada médica veterinário Lucas Candeias, a Clínica Veterinária Dr. Lucas Candeias tem sido um refúgio de cuidado e compaixão para animais de estimação. Com o lema de oferecer serviços veterinários de alta qualidade, nossa clínica iniciou suas atividades com a promessa de tratar cada animal com amor e dedicação.</p>
                <p>Ao longo dos anos, evoluímos em resposta às necessidades dos nossos pacientes e suas famílias. Hoje, contamos com uma equipe ampliada de profissionais altamente qualificados, incluindo médicos veterinários, técnicos e assistentes, todos comprometidos com a saúde e o bem-estar animal. Nossa expansão nos permitiu diversificar os serviços oferecidos, abrangendo desde cuidados preventivos e emergenciais até tratamentos especializados.</p>
                <p>Nossa conexão com a comunidade é forte e ativa. Engajamo-nos regularmente em programas de adoção e campanhas de vacinação, além de participar em eventos de conscientização sobre a saúde animal, em parceria com organizações locais de bem-estar animal. Cada iniciativa reflete nosso compromisso não apenas com o cuidado individualizado, mas também com a saúde pública veterinária.</p>
                <p>A relação de confiança e respeito mútuo que construímos com nossos clientes ao longo dos anos é a base de nosso sucesso. Na Clínica Veterinária Dr. Lucas Candeias, cada animal é tratado como parte da família, e cada proprietário é recebido com respeito e atenção. Orgulhamo-nos de nosso ambiente acolhedor e de nossa abordagem personalizada, garantindo que cada visita seja tranquilizadora e eficaz.</p>
                <p>Estamos localizados no coração da comunidade, sempre prontos para recebê-lo e cuidar do seu animal de estimação como se fosse nosso.</p>
            </div>
    
            <div class="footer">
                <p>Copyright<sup>®</sup> - Lucas Candeias Trilha HTML DIO</p>
            </div>
        </div>
    </div>
</body>
</html>